<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="./css/flex-slider.css">
  <link rel="stylesheet" href="./css/fontawesome.css">
  <link rel="stylesheet" href="./css/lightbox.css">
  <link rel="stylesheet" href="./css/innodev.css">
  <link rel="stylesheet" href="./css/owl.css">
  <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p>This is a self-help group website for the help of those who need it.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="https://www.linkedin.com/in/navam-gupta-667709251/"><img src="./assets/images/OIP.jfif" style="height: 25px ;"></a></li>
              <li><a href="#"><i class="fa fa-twitter"><img src="./assets/images/tweet.jfif" style="height: 25px ;"></a></li>
              <li><a href="#"><i class="fa fa-linkedin"><img src="./assets/images/link.jfif" style="height: 25px;" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Header Start -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!--  Logo Start -->
            <a href="index.html" class="logo">
              Therapy Sessions
            </a>
            <!--  Logo End  -->
            <!-- Menu Start-->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
              <li><a href="meetings.html">Sessions</a></li>
              <li class="scroll-to-section"><a href="#apply">User's Registration</a></li>
              <li class="has-sub">
                <a href="javascript:void(0)">Pages</a>
                <ul class="sub-menu">
                  <li><a href="meetings.html">Upcoming Sessions</a></li>
                  <li><a href="meeting-details.html">Sessions Details</a></li>
                </ul>
              </li>
              <li class="scroll-to-section"><a href="#courses">Groups</a></li>
              <li class="scroll-to-section"><a href="#contact">Contact Us</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!--Menu End-->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- Header Area End -->

  <!-- Main Banner Area Start  -->
  <section class="section main-banner" id="top" data-section="section1">
    <video autoplay muted loop id="bg-video">
      <source src="../assets/images/course-video.mp4" type="video/mp4" />
    </video>

    <div class="video-overlay header-text">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="caption">
              <h6>Hello Fellas!!</h6>
              <h2>Welcome to the Platform</h2>
              <p>This is an online platform where Verified self-help groups and pscychiatrist register themselves and
                can help thousands.<br><strong>click down below to register your organisation.</strong></p>
              <div class="main-button-red">
                <div ><a href="/register">Join Us Now!</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Main Banner Area End -->

  <!--<section class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel">

            <div class="item">
              <div class="icon">
                <img src="../assets/images/service-icon-01.png" alt="">
              </div>
              <div class="down-content">
                <h4>Verified groups</h4>
                <p>Only verified and best of the best self help groups are there to help you throughout.</p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="../assets/images/service-icon-02.png" alt="">
              </div>
              <div class="down-content">
                <h4>Best pscychiatrist</h4>
                <p>We also have one of the best pscychiatrist across the state with whom you can interact one on one.
                </p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="../assets/images/service-icon-03.png" alt="">
              </div>
              <div class="down-content">
                <h4>Friendly Environment</h4>
                <p>The mutual understanding between the groups of the people leads to a very friendly environment and
                  therefore you can share your feelings with ease.</p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="../assets/images/service-icon-02.png" alt="cbnk">
              </div>
              <div class="down-content">
                <h4>Online Sessions</h4>
                <p>There are regular online session between the group members and with the pscychiatrists.</p>
              </div>
            </div>

            <div class="item">
              <div class="icon">
                <img src="../assets/images/service-icon-03.png" alt="">
              </div>
              <div class="down-content">
                <h4>Best Reviews</h4>
                <p>We don't self praise but you can check on the quora about us.</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>-->

  <section class="upcoming-meetings" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Upcoming Meetings </h2>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="categories">
            <h4>THOUGHT OF THE DAY</h4>
            <h6><p id="quote">“You can get everything in life you want if you will just help enough other people get what they
                want.” </p></h6>
                <br>
                <button id="btn">New Quotes</button>
<!--adding api for new quote  -->
<script>
  const quote =document.querySelector("#quote");
  const author =document.querySelector("#author");
  const btn =document.querySelector("#btn");
  btn.addEventListener("click",getQuote);
  function getQuote(){
    fetch("http://quotable.io/random")
    .then(res=>res.json())
    .then(data=>{
      quote.innerHTML =`"${data.content}"`;
    })

  }
</script>
<!-- end of code for api-->
          </div>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <a href="meeting-details.html"><img src="../assets/images/meeting-01.jpg" alt="New Lecturer Meeting"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Nov <span>10</span></h6>
                  </div>
                  <a href="meeting-details.html">
                    <h4>How to overcome stress?</h4>
                  </a>
                  <p>-Dr.Priyanshu Mishra(University of colombia)</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <a href="meeting-details.html"><img src="../assets/images/meeting-02.jpg" alt="Online Teaching"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Nov <span>11</span></h6>
                  </div>
                  <a href="meeting-details.html">
                    <h4>How to overcome anxiety?</h4>
                  </a>
                  <p>-Dr.Navam Gupta(Universtiry of Michigan)</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <a href="meeting-details.html"><img src="../assets/images/meeting-03.jpg" alt="Higher Education"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Nov <span>12</span></h6>
                  </div>
                  <a href="meeting-details.html">
                    <h4>Fear Of Missing Out(F.O.M.O)</h4>
                  </a>
                  <p>-Dr.Mehul Garg(Harvard University)</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <a href="meeting-details.html"><img src="../assets/images/meeting-04.jpg" alt="Student Training"></a>
                </div>
                <div class="down-content">
                  <div class="date">
                    <h6>Nov <span>13</span></h6>
                  </div>
                  <a href="meeting-details.html">
                    <h4>Handling financial crisis?</h4>
                  </a>
                  <p>Dr.Rohit Singh(MIT)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="our-courses" id="courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>SELF-HELP GROUPS</h2>
          </div>
        </div>

        <div class="col-lg-12">
          <div class="owl-courses-item owl-carousel">
            <div class="item">
              <img src="../assets/images/course-01.jpg" alt="Course One">
              <div class="down-content">
                <h4>Senior Citizens Self-Help Group</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <img src="../assets/images/course-02.jpg" alt="Course Two">
              <div class="down-content">
                <h4>For Family of Martyrs</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <img src="../assets/images/course-03.jpg" alt="">
              <div class="down-content">
                <h4>For those who have lost their loved ones</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <img src="../assets/images/course-04.jpg" alt="">
              <div class="down-content">
                <h4>Women's Empowerment group</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <img src="../assets/images/course-01.jpg" alt="">
              <div class="down-content">
                <h4>Poverty management Groups</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <img src="../assets/images/course-02.jpg" alt="">
              <div class="down-content">
                <h4>Groups for those suffering from Social-phobia</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <img src="../assets/images/course-03.jpg" alt="">
              <div class="down-content">
                <h4>For those suffering from health crisis</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
              <img src="../assets/images/course-04.jpg" alt="">
              <div class="down-content">
                <h4>for Bank-lending groups</h4>
                <div class="info">
                  <div class="row">
                    <div class="col-8">
                      <ul>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12">
              <h2>A Few Facts About Our Platform</h2>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content percentage">
                    <div class="count-digit">100</div>
                    <div class="count-title">Satisfied Members</div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">8</div>
                    <div class="count-title">Enrolled Groups</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content new-students">
                    <div class="count-digit">5</div>
                    <div class="count-title">Enrolled members</div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">1</div>
                    <div class="count-title">Awards</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 align-self-center">
          <div class="video">
            <a href="https://www.youtube.com/watch?v=AvjMa9kqlCM" target="_blank"><img src="../assets/images/play-icon.png"
                alt="Youtube video"></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>SHG's Registration Form</h2>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="name" type="text" id="name" placeholder="Organisation Name..*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*"
                        placeholder="Certificate of authenticity..*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="subject" type="text" id="subject" placeholder="Any Social media handle..*"
                        required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" type="text" class="form-control" id="message"
                        placeholder="Groups's Ideology" required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2022 INNODEV..TEAM-WEB_ACHIEVERS, Ltd. All Rights Reserved.
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="../views/vendor/jquery/jquery.min.js"></script>
  <script src="../views/vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="../views/assets/js/isotope.min.js"></script>
  <script src="../views/assets/js/owl-carousel.js"></script>
  <script src="../views/assets/js/lightbox.js"></script>
  <script src="../views/assets/js/tabs.js"></script>
  <script src="../views/assets/js/video.js"></script>
  <script src="../views/assets/js/slick-slider.js"></script>
  <script src="../views/assets/js/custom.js"></script>
  <script>
    //according to loftblog tut
    $('.nav li:first').addClass('active');

    var showSection = function showSection(section, isAnimate) {
      var
        direction = section.replace(/#/, ''),
        reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;

      if (isAnimate) {
        $('body, html').animate({
          scrollTop: reqSectionPos
        },
          800);
      } else {
        $('body, html').scrollTop(reqSectionPos);
      }

    };

    var checkSection = function checkSection() {
      $('.section').each(function () {
        var
          $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
        if (topEdge < wScroll && bottomEdge > wScroll) {
          var
            currentId = $this.data('section'),
            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
          reqLink.closest('li').addClass('active').
            siblings().removeClass('active');
        }
      });
    };

    $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
      e.preventDefault();
      showSection($(this).attr('href'), true);
    });

    $(window).scroll(function () {
      checkSection();
    });
  </script>
</body>

</body>

</html>